# xteam-purchase-jd-spider

./: .gitignore  README.md  pom.xml
src/main/java/com/flyfish/jdspider/: Starter.java
src/main/java/com/flyfish/jdspider/service/: SpiderService.java
src/main/java/com/flyfish/jdspider/util/: DateUtil.java  FileUtil.java  HttpUtil.java
src/main/resources/: logback.xml
